FROM node:20 as builder
WORKDIR /home/app

# Install puppeteer dependencies.
RUN apt-get update && apt-get -y install xvfb gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget

COPY packages ./packages
COPY src ./src
COPY *.json ./
COPY openapi.yaml ./openapi.yaml
RUN npm install && npx lerna run build



FROM node:20-alpine3.17 as runner
ENV NODE_ENV=production

COPY --from=builder /home/app /home/app
WORKDIR /home/app


CMD ["npm", "run", "server:start"]