# Server config
SERVER_PORT=5555
SESSION_SECRET=yoursessionsecret
NODE_ENV=development

IPFS_GATEWAY=https://ipfs.io/ipfs/

# local | db
STORING_MODE=db

REPOSITORY_PATH=/tmp/sourcify/repository
SOLC_REPO=/tmp/solc-bin/linux-amd64
SOLJSON_REPO=/tmp/solc-bin/soljson


# when STORING_MODE=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres